									Chi sono 

Ciao, mi chiamo Zakaria Jamali, ho 20 anni ed ho deciso di diventare uno sviluppatore web (front-end).

Dopo essermi diplomato mi sono preso del tempo per riflettere su cosa volessi fare e sono giunto alla conclusione di voler fare lo sviluppatore web.

Ho scelto di voler diventare uno sviluppatore web per via della mia passione per la tecnologia ed il mondo digitale.

Ho ricercato quelle che sono le migliore professione del digitale e tra le tante   che ho valutato quella che ho ritenuto facesse di più al caso mio è stata quella dello sviluppatore web.

Le motivazione che mi hanno fatto scegliere questo mestiere sono :
- La mobilità che può consentire.
- Il mondo dello sviluppo è un mondo dinamico e stimolante
- Lo sviluppo è divertente. 
- Ottime possibilità di crescita nel breve periodo
- Un settore meritocratico
- Un lavoro abbastanza sicuro.

------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ciao, mi chiamo Zakaria Jamali, ho 20 anni ed ho deciso di diventare uno sviluppatore web (front-end).

Il mondo digitale mi ha sempre interessato e quindi dopo essermi diplomato ho scelto di voler apprendere questa professione digitale, per poter entare a fare parte di esso.

Della programmazione ciò che mi ha attirato sono :
Il fatto che è dinamico e stimolante;
La mobilità del lavoro, non essere vincolati da un luogo fisico; 
La meritocrazia ;
Le buone prospettive di crescità ; 

Per diventare uno sviluppatore web (front-end)  sto svolgendo il corso di formazione di Start2Impact .

Sotto trovate le competenze che ho appreso ad oggi ed i progetti che ho svolto.
------------------------------------------------------------------------------------------------------------------------------------------------------------------
									Competenze
HTML

CSS (Sass)

GIT

------------------------------------------------------------------------------------------------------------------------------------------------------------------
									Progetti
------------------------------------------------------------------------------------------------------------------------------------------------------------------
									Contatti
E-mail
Social